<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Auslan Connections App API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="index" data-languages="[&quot;json&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="json">JSON</a>
              <a href="#" data-language-name="shell">cURL</a>
        </div>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="users">Users</h1>

<h2 id="getting-a-list-of-users">Getting a list of users</h2>

<h3 id="request">Request</h3>

<h4 id="endpoint">Endpoint</h4>
<pre class="highlight plaintext"><code>GET /api/v1/users
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjV9.jxJFCXmk8SOCtmmHqczBlZZEra1qa8xly7zWZ42EnO4
Host: example.org
Cookie: 
</code></pre>
<p><code class="prettyprint">GET /api/v1/users</code></p>

<h4 id="parameters">Parameters</h4>

<p>None known.</p>

<h3 id="response">Response</h3>
<pre class="highlight plaintext"><code>X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: application/json; charset=utf-8
ETag: W/&amp;quot;2bcea2f068831928fa6159a99dd963dc&amp;quot;
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 579e0844-cb34-488a-b834-dad805e62f28
X-Runtime: 0.054005
Vary: Origin
Content-Length: 171
200 OK
</code></pre><pre class="highlight json"><code><span class="p">{</span><span class="w">
  </span><span class="nt">"users"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nt">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
      </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Administrator"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"robin@auslan.com.au"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"first_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Robin"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"last_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Boss"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"mobile"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0400 000 000"</span><span class="p">,</span><span class="w">
      </span><span class="nt">"verified"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
      </span><span class="nt">"disabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><pre class="highlight shell"><code>curl <span class="s2">"https://auslan.herokuapp.com/api/v1/users"</span> -X GET <span class="se">\</span>
    -H <span class="s2">"Accept: application/json"</span> <span class="se">\</span>
    -H <span class="s2">"Content-Type: application/json"</span> <span class="se">\</span>
    -H <span class="s2">"Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjV9.jxJFCXmk8SOCtmmHqczBlZZEra1qa8xly7zWZ42EnO4"</span> <span class="se">\</span>
    -H <span class="s2">"Host: example.org"</span> <span class="se">\</span>
    -H <span class="s2">"Cookie: "</span>
</code></pre>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="json">JSON</a>
                <a href="#" data-language-name="shell">cURL</a>
          </div>
      </div>
    </div>
  </body>
</html>
